# checkpoint-4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/checkpoint/onestep/: ApplicationTest.java  LocationListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/checkpoint/onestep/: MainActivity.java  SplashScreen.java
app/src/main/java/com/andela/checkpoint/onestep/controllers/: LocationListActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/andela/checkpoint/onestep/database/: LocationBaseHelper.java  LocationCursorWrapper.java  LocationDbSchema.java  TimePreference.java
app/src/main/java/com/andela/checkpoint/onestep/fragments/: BaseFragmentActivity.java  LocationByDateFragment.java  LocationByLocationFragment.java  LocationFragment.java  LocationListFragment.java
app/src/main/java/com/andela/checkpoint/onestep/models/: Criteria.java  DateCriterion.java  Location.java  LocationHelper.java  (+2 more)
app/src/main/res/drawable/: button_circle.xml  circle_background.xml  circle_center.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_fragment.xml  content_base_fragment.xml  content_main.xml  fragment_location.xml  fragment_location_by_date.xml  fragment_location_by_location.xml  fragment_location_list.xml  location_list_child_view.xml  single_location_by_date.xml  single_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andela/checkpoint/onestep/: ExampleUnitTest.java  LocationListActivityTest.java  LocationTest.java  MainActivityTest.java
(+16 files in other folders)
